<html>
<head>
<link rel="stylesheet" href="css/all.min.css"/>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/fontawesome-all.min.css"/>
<link rel="stylesheet" href="css/SMap.css"/>        
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;500;900&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <nav class="navbar navbar-expand-md fixed-top py-1">
       <div><a href="html.html" style="color:currentColor" class= "navbar-brand text-uppercase font-weight-bold"><img src="Images/logooo.png"></a>
 <a class="nav-link nav-brand btn btn-light font-weight-bold dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Menu</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="html.html">Home</a>
     <a class="dropdown-item" href="map.html">Map</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="quizzer.html">quiz</a>
    </div>
  
        
        </div>
    </nav>
</header>
<div class="tl-wrapper">
  <ul class="timeline">
<li class="tl-item" data-year="Full">
      <div class="tl-image"><img src="./Images/Cloud-ERP-and-Enterprise-resource-2018.jpg"/></div>
      <div class="tl-copy">
        <h3 class="title">Cloud Computing Full course</h3>
          <div class="tl-description">
          <p>Cloud computing is the on-demand availability of computer system resources, especially data storage (cloud storage) and computing power, without direct active management by the user</p>
        </div>
<div>
<h4 class="card-title">Free courses</h4>
<div class="container">
        <div class="row">
        <div class="col-md-6 text-lg-center">
    <h6>Arabic</h6>
<iframe width="300" height="200" src="https://www.youtube.com/embed/2zvdUAvVb9A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="col-md-6 text-lg-center">
    <h6>English</h6>
<iframe width="300" height="200" src="https://www.youtube.com/embed/EN4fEbcFZ_E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h4 class="card-title">Paid courses</h4>

<a href="https://www.udemy.com/course/cloud-computing-concepts/" class="btn btn-outline-light btn-lg btn-block"> Cloud Computing full Course </a>
        </div>

</div>
</div>
</div>
      
    </li>
    <li class="tl-item" data-year="Azure">
      <div class="tl-image"><img src="Images/azure.png"/></div>
      <div class="tl-copy">
        <h4 class="title">Azure</h4>
        <div class="tl-description">
          <p>Microsoft Azure, commonly referred to as Azure, is a cloud computing service created by Microsoft for building, testing, deploying, and managing applications</p>
        </div>
<div>
<h4 class="card-title">Free courses</h4>
<div class="container">
        <div class="row">
        <div class="col-md-6 text-lg-center">
    <h6>Arabic</h6>
<iframe width="300" height="200" src="https://www.youtube.com/embed/DeDiDgAlOnU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="col-md-6 text-lg-center">
    <h6>English</h6>
<iframe width="300" height="200" src="https://www.youtube.com/embed/tDuruX7XSac" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h4 class="card-title">Paid courses</h4>

<a href="https://www.udemy.com/course/azure-introduction-i/" class="btn btn-outline-light btn-lg btn-block"> Azure Course </a>
        </div>


</div>
</div>
</div>
    </li>
    <li class="tl-item" data-year="VM">
      <div class="tl-image"><img src="./Images/virtual-machine.jpg"/></div>
      <div class="tl-copy">
        <h3 class="title">virtual machine</h3>
        <div class="tl-description">
          <p>n computing, a virtual machine (VM) is an emulation of a computer system. Virtual machines are based on computer architectures </p>
        </div>
<div>
<h4 class="card-title">Free courses</h4>
<div class="container">
        <div class="row">
        <div class="col-md-6 text-lg-center">
    <h6>Arabic</h6>
<iframe width="300" height="200" src="https://www.youtube.com/embed/c9zfyG5giY8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="col-md-6 text-lg-center">
    <h6>English</h6>
<iframe width="300" height="200" src="https://www.youtube.com/embed/jyi-NuqiLr0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h4 class="card-title">Paid courses</h4>

<a href="https://www.udemy.com/course/getting-started-with-vmware-esxi-60-hypervisor/" class="btn btn-outline-light btn-lg btn-block"> Virtual machine Course </a>
        </div>

</div>
</div>
</div>
      
    </li>
    
    
      </ul>
</div>
<script src="js/jquery-3.3.1.min.js"></script>    
<script src="js/popper.min.js"></script>    
<script src="js/bootstrap.min.js"></script>
<script src="js/SMap.js"></script>
</body>
</html>